<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>@frusunnanbo</title>
</head>

<body>
<div class="container mt-5">
    <div class="col-8">

      <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title">Hi there!</h4>
                <p class="card-text">There's nothing here, but you might be looking for
                    <a href="./is-your-website-guilty-of-climate-change">the references for <i>Is your website guilty of climate change?</i></a>
                </p>
                <a href="https://twitter.com/frusunnanbo" class="card-link">/@frusunnanbo</a>
            </div>
        </div>

    </div>

</div>

</body>
</html>

